{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
        "AllowedHosts": "*",
  "ConnectionStrings": {

    "UTConnectionString": "Data Source=127.0.0.1;Initial Catalog=staggingdblive_jan_aws;Persist Security Info=True;User ID=root;password=i10hi1c;"
  }
      }